.title {
  color: #343d4e;
  font-weight: bold;
}
.content {
  color: #343d4e;
}
.box-title {
  margin-top: 6px;
  font-size: 14px;
  color: #343d4e;
  line-height: 20px;
  font-weight: bold;
}

.box-content {
  margin-top: 20px;
}
