h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.cm-mg-t-20 {
  margin-top: 20px;
}
.cm-mg-b-20 {
  margin-bottom: 20px;
}
.cm-mg-r-20 {
  margin-right: 20px;
}
.cm-mg-l-20 {
  margin-left: 20px;
}
.cm-mg-t-16 {
  margin-top: 16px;
}

.cm-mg-b-16 {
  margin-bottom: 16px;
}

.cm-mg-r-16 {
  margin-right: 16px;
}

.cm-mg-l-16 {
  margin-left: 16px;
}

.cm-mg-r-10 {
  margin-right: 10px;
}

.cm-mg-l-10 {
  margin-right: 10px;
}

.cm-mg-b-8 {
  margin-bottom: 8px;
}

.cm-bgc-white {
  background-color: #fff;
}

.cm-pd {
  padding: 16px;
}

.cm-pd-r-16 {
  padding-right: 16px;
}

.cm-pd-l-16 {
  padding-left: 16px;
}

.cm-pd-t-16,
.cm-pd-tb-16 {
  padding-top: 16px;
}

.cm-pd-b-16,
.cm-pd-tb-16 {
  padding-bottom: 16px;
}

.cm-pd-r-8 {
  padding-right: 8px;
}

.cm-pd-l-8 {
  padding-left: 8px;
}

.cm-pd-t-8,
.cm-pd-tb-8 {
  padding-top: 8px;
}

.cm-pd-b-8,
.cm-pd-tb-8 {
  padding-bottom: 8px;
}

.cm-pd-t-4 {
  padding-top: 4px;
}

.cm-pd-t-20 {
  padding-top: 20px;
}
.cm-pd-b-20 {
  padding-bottom: 20px;
}
.cm-pd-l-20 {
  padding-left: 20px;
}

.cm-pd-r-20 {
  padding-right: 20px;
}
.cm-txt-r {
  text-align: right;
}

.cm-txt-l {
  text-align: left;
}

.cm-txt-c {
  text-align: center;
}

.cm-pd-0 {
  padding: 0;
}

.cm-mg-0 {
  margin: 0;
}

.cm-pd-r-6 {
  padding-right: 6px;
}

.content-wrap {
  padding: 16px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  background-color: #fff;
}

/* - flex-布局 - */
.cm-flex,
.cm-flex-col,
.cm-flex-row {
  display: flex;
}

.cm-flex-col {
  flex-direction: column;
}

.cm-flex-row {
  flex-direction: row;
}

.cm-flex-1 {
  width: 0;
  flex: 1;
}

.cm-flex-2 {
  flex: 2;
}

.cm-flex-auto {
  flex: 0 0 auto;
}

.cm-flex,
.cm-row-sp {
  justify-content: space-between;
}

.cm-row-c {
  justify-content: center;
}

.cm-row-st {
  justify-content: start;
}

.cm-flex-wp {
  flex-wrap: wrap;
}

.cm-col-c {
  align-items: center;
}

.cm-row-r {
  justify-content: flex-end;
}

.cm-row-l {
  justify-content: flex-start;
}

/* - flex-end - */
.cm-cur-ptr {
  cursor: pointer;
}

.cm-txt-c {
  text-align: center;
}

.cm-txt-r {
  text-align: right;
}

.cm-fw-b {
  font-weight: bold;
}

.cm-fw-n {
  font-weight: normal;
}

.cm-pos-rel {
  position: relative;
}

.cm-pos-abs {
  position: absolute;
}

.cm-color-blue {
  color: #276BDD;
}

.cm-bd-t {
  border-top: 1px solid #D9DBE0;
}

.cm-bd-rad-6 {
  border-radius: 6px;
}


.cm-clr-blue {
  color: #2061FF;
}

/* - float - */
.cm-ft-l {
  float: left;
}

.cm-ft-r {
  float: right;
}

.cm-ft-cb {
  clear: both;

  &::after {
    content: '';
    width: 100%;
    clear: both;
  }
}
.table-wrap {

  .arco-table-th {
    background: #F6F6F7;

    .arco-table-cell {
      padding: 14px 16px;
      font-size: 14px;
      color: #343D4E;
      line-height: 20px;
      font-weight: 400;
    }
  }
}
