.title {
  font-size: 16px;
  color: #343d4e;
  line-height: 24px;
  font-weight: bold;
}
.box-title {
  margin-top: 6px;
  font-size: 14px;
  color: #343d4e;
  line-height: 20px;
  font-weight: bold;
}

.box-content {
  margin-top: 20px;
  .content {
    color: #343d4e;
    width: 100%;
    .text {
      display: inline-block;
      max-width: 100%;
      height: 32px;
      line-height: 32px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 0;
      padding-right: 0;
    }
  }
}
